{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source = . \\SQLEXPRESS;Initial Catalog = ClientesDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
